DP Thomas Discussion Board
This is the capstone Rails project for the Nashville Software School.

Project Overview:
  * Create a discussion board for member/users.
  * Allow for replies
  * Allow users to customize a profile, including image upload
  * Allow content/text be formatted with limited html markup

Limitation and Issues
  * The user and member models should not be separated
  * Test coverage is adequate, but could be improved

Further Work:
  * Due to legacy problems (with the user/member models & sloppy mark-up), I have decided to rebuild this project from the ground up. That repo can be found at github.com/rcmoret/dpthomas
