@media screen and (min-width: 1280px)
  header
    li
      height: 35px
    .nav-item
      line-height: 35px
    ul
      height: 55px
  #top_back
    height: 307px
  #title-bar
    h1
      font-size: 2.8em
    h2
      font-size: 2.3em
