@media screen and (max-width: 1280px)
  h1, h2
    font-size: 1.6em

  header
    height: 200px
    ul
      height: 45px
      margin: 0 2%
    li
      height: 25px
    .nav-item
      line-height: 25px

  #top_back
    height: 267px

  #title_bar
    height: 212px
