$charcoal: #252B33

section#photo-gallery, section#walk-run-gallery
  // height: 350px
  width: 85%
  margin: 0 auto 10px
  position: relative
  background: $charcoal
  overflow: hidden
  border-radius: 20px
  text-align: center
  article
    padding: 0
    overflow: hidden
    div
      display: flex
      justify-content: center
      img.active
        display: block
      img
        display: none
        top: 5%
        position: absolute
        max-width: 90%
        border-radius: 20px

section#flyer
  margin: 20px auto
  width: 85%
  height: 700px
  position: relative
  img
    width: 80%
    height: 90%
    top: 5%
    left: 10%
    position: absolute
