$dolly-blue: #C0E2FF
$dark_gray:  #38434B
$light_gray: #435059

@media screen and (max-width: 786px)
  html
    overflow: visible

  header
    height: auto
    position: relative
    ul
      width: 100%
      height: 95px
      border-bottom: 5px solid $dolly-blue
      background: $dark_gray
      margin: 0 auto
      position: fixed
      top: 0
      z-index: 5
    li
      width: 50%
      padding-bottom: 5px
      .nav-item
        width: auto

  body
    height: auto

  #title-bar
    position: relative
    display: block
    margin: 95px auto 0
    padding: 0
    height: auto
    background: $light_gray
    img
      display: block
      margin: 0 auto
    .right
      margin-bottom: 0
    h1, h2
      font-size: 1.8em

  h1, h2
    font-size: 1em
    text-align: center

  .left, .right
    width: 90%
    padding: 0
    float: none
    display: block
    margin: 10px auto

  #content
    .right
      padding: 0

  section.right
    article
      padding: 20px 10px 20px
      h2
        margin-bottom: 0.2em
        text-align: left

  .right section
    article
      h2
        font-size: 1.8em

  #content
    h3.member-name
      font-size: 1.2em

  .wrapper
    padding: 0
    margin-top: 0

  hr
    margin: 0.5em 0

  h3
    margin: 0.5em 0

  .events
    .event
      margin-bottom: 0

  #action-items
    display: none

  section.right
    .member_profile
      padding: 0
      .bio
        padding: 0
      p
        margin-top: 0
      p.contact
        margin-bottom: .4em
      .clear
        padding: 0

  address.right
    ul
      padding-top: 10px
      padding-bottom: 10px

  footer
    margin-bottom: 10px
    address.right
      li#tax-exempt
        width: 80%
        margin-right: 10%
        margin-left: 10%

  .announcement
    div
      padding: 5px 10px 20px
